<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <View
        android:id="@+id/centerVerticalShim"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <View
        android:id="@+id/centerHorizontalShim"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/food_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/centerVerticalShim"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/centerHorizontalShim"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:text="Food"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:drawableTop="@drawable/food"
        android:paddingTop="30dip">
    </Button>

    <Button
        android:id="@+id/toy_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/centerVerticalShim"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/centerHorizontalShim"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:text="Toys"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:drawableTop="@drawable/toy"
        android:paddingTop="30dip">
    </Button>

    <Button
        android:id="@+id/album_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/centerVerticalShim"
        android:layout_toLeftOf="@+id/centerHorizontalShim"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:text="Album"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:drawableTop="@drawable/album"
        android:paddingTop="30dip">
    </Button>

    <Button
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/centerVerticalShim"
        android:layout_toRightOf="@+id/centerHorizontalShim"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:drawableTop="@drawable/settings"
        android:paddingTop="30dip">
    </Button></RelativeLayout>